services:
  - type: web
    name: demoapp
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn demoapp.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: demoapp.settings
